{
  "name": "twilio_texter_test",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Bobby King",
  "license": "ISC",
  "dependencies": {
    "async": "^1.5.2",
    "cron": "^1.1.0",
    "http-request": "^0.7.0",
    "twilio": "^2.9.0",
    "xml2js": "^0.4.16"
  }
}
